{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ded787",
      "activityBar.background": "#ded787",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#29968d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ded787",
      "statusBar.background": "#d3ca5f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#c8bd37",
      "statusBarItem.remoteBackground": "#d3ca5f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#d3ca5f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#d3ca5f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d3ca5f"
  }
}